# vim: noexpandtab
#######################################
# Syntax Coloring Map For Brixx
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
# PowerFunctionsIR
PowerFunctionsIR	KEYWORD1
IRSample	KEYWORD1
ChannelState	KEYWORD1
# PowerFunctionsOutput
PowerFunctionsOutput	KEYWORD1
PowerFunctionsMotor	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
# PowerFunctionsIR
init	KEYWORD2
update	KEYWORD2
get_channel	KEYWORD2
red_effected	KEYWORD2
blue_effected	KEYWORD2
standard_rc	KEYWORD2
pwm_rc	KEYWORD2
get_command	KEYWORD2
get_red_command	KEYWORD2
get_blue_command	KEYWORD2
set_steps	KEYWORD2
set_alternative_mode	KEYWORD2
value	KEYWORD2
bit_switches	KEYWORD2
get_state_for_channel	KEYWORD2
# PowerFunctionsOutput
c1_set	KEYWORD2
c1_on	KEYWORD2
c1_off	KEYWORD2
c2_set	KEYWORD2
c2_on	KEYWORD2
c2_off	KEYWORD2
set	KEYWORD2
off	KEYWORD2
c1_get	KEYWORD2
c1_is_off	KEYWORD2
c2_get	KEYWORD2
c2_is_off	KEYWORD2
is_off	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################
# PowerFunctionsIR
RED_STOP_BLUE_STOP	LITERAL1
RED_FORWARD_BLUE_STOP	LITERAL1
RED_BACKWARD_BLUE_STOP	LITERAL1
RED_STOP_BLUE_FORWARD	LITERAL1
RED_FORWARD_BLUE_FORWARD	LITERAL1
RED_BACKWARD_BLUE_FORWARD	LITERAL1
RED_STOP_BLUE_BACKWARD	LITERAL1
RED_FORWARD_BLUE_BACKWARD	LITERAL1
RED_BACKWARD_BLUE_BACKWARD	LITERAL1
NO_COMMAND	LITERAL1
STOP	LITERAL1
FORWARD	LITERAL1
BACKWARD	LITERAL1
INCREASE_VALUE	LITERAL1
DECREASE_VALUE	LITERAL1
RESET_VALUE	LITERAL1
generic_handler	LITERAL1
red_effected_handler	LITERAL1
blue_effected_handler	LITERAL1
red_changed_handler	LITERAL1
blue_changed_handler	LITERAL1
# PowerFunctionsOutput
PF_OUT_A1	LITERAL1
PF_OUT_A2	LITERAL1
PF_OUT_A3	LITERAL1
PF_OUT_A4	LITERAL1
PF_OUT_A5	LITERAL1
PF_OUT_A6	LITERAL1
PF_OUT_A7	LITERAL1
PF_OUT_D1	LITERAL1
PF_OUT_D2	LITERAL1
PF_OUT_D3	LITERAL1
