name=Brixx
version=0.0.1
author=Heiko Finzel
maintainer=Heiko Finzel <heikofinzel@googlemail.com>
sentence=Library for driving LEGO Power Functions hardware with Arduino Mega 
paragraph=Brixx is a project to connect LEGO Power Functions to Arduino, Raspberry Pi and 3rd party sensors. Besides this lib it also includes hardware specifications and building instructions. This lib is the Arduino part of the project and is designed especially to work with Arduino Mega, however it may be modified to work with other boards, too.
category=Device Control
url=https://github.com/Heiko-san/Brixx
includes=Brixx.h
